{
    "name": "nextjs_app",
    "short_name": "Napp",
    "theme_color": "#ff8e46",
    "background_color": "#6c91ff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/jpg"
        }
    ]
}